%2FUsers%2Flgaia%2FDesktop%2FARCA-SummerSchool%2FQuarto%2FL1-Quarto%2Fcustom.scss="8ED01066"
~%2FDesktop%2FARCA-SummerSchool%2FQuarto%2F04-PDF.qmd="27C8D3E4"
~%2FDesktop%2FARCA-SummerSchool%2FQuarto%2FL1-Quarto%2FL1-Quarto.qmd="410BFA2D"
~%2FDesktop%2FARCA-SummerSchool%2FQuarto%2FL1-Quarto%2FL3-Quarto.qmd="0762553C"
~%2FDesktop%2FARCA-SummerSchool%2FQuarto%2FL1-Quarto%2FL4-Quarto.qmd="96CF6AD0"
~%2FDesktop%2FARCA-SummerSchool%2FQuarto%2FL1-Quarto%2FL5-Quarto.qmd="732F0D3F"
~%2FDesktop%2FARCA-SummerSchool%2FQuarto%2FL1-Quarto%2FL5.qmd="4D4D8D13"
~%2FDesktop%2FARCA-SummerSchool%2FQuarto%2FL1-Quarto%2FShiny.R="ECA027B9"
~%2FDesktop%2FARCA-SummerSchool%2FQuarto%2FL1-Quarto%2FWebPage.qmd="B8886B21"
~%2FDesktop%2FARCA-SummerSchool%2FQuarto%2FL1-Quarto%2Fcustom.scss="9C3A4C7D"
~%2FDesktop%2FARCA-SummerSchool%2FQuarto%2FL1-Quarto%2Findex.qmd="8AAF3118"
~%2FDesktop%2FARCA-SummerSchool%2FR%2FL1%2FL1-ArcaSummerSchool.R="93AEE4A2"
~%2FDesktop%2FARCA-SummerSchool%2FR%2FL4%2FL4-R.R="62E19931"
~%2FDesktop%2FARCA-SummerSchool%2FR%2Ftask%2Ftask1.R="A1EA381D"
